<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="David Wagner" />
  <title>CMake tutorial</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="./slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">CMake tutorial</h1>
  <p class="author">
David Wagner
  </p>
</div>
<div id="introduction" class="titleslide slide section level1"><h1>Introduction</h1></div><div id="what-is-cmake" class="slide section level2">
<h1>What is CMake?</h1>
<p><em><a href="http://cmake.org" class="uri">http://cmake.org</a></em></p>
<p>CMake is not a build system. It is a build system generator. As such, it can generate:</p>
<ul>
<li>UNIX Makefiles (used with <code>make</code>);</li>
<li>Visual Studio project files (<code>.sln</code> files)</li>
<li>Ninja build files</li>
<li>NMake Makefiles</li>
<li>...</li>
</ul>
<p>It has its own scripting language which is fairly easy to learn. CMake mainly covers the need of C/C++ projects.</p>
</div><div id="pre-requisites-for-following-these-slides" class="slide section level2">
<h1>Pre-requisites for following these slides</h1>
<p>Understand basic build system principles:</p>
<ul>
<li>target dependencies;</li>
<li>compilation pipeline;</li>
<li>build steps.</li>
</ul>
<p>Understand portability concerns at some extent.</p>
<p>Understand that - especially for C/C++ - the Makefiles are as important as the code.</p>
</div><div id="glossary-and-conventions" class="slide section level2">
<h1>Glossary and conventions</h1>
<ul>
<li><strong>CMakefiles</strong>: files written in the &quot;CMake&quot; syntax, used to generate a build system. They are usually called <strong><code>CMakeLists.txt</code></strong> or have a &quot;.cmake&quot; extension;</li>
<li><strong>developer</strong>: the person writing the CMakefiles (and probably the project's source code as well);</li>
<li><strong>builder</strong>: the person using CMake to actually build a project (he is not writing any CMakefile);</li>
<li><strong>generation time</strong>: when cmake is run to generate the build system (before build time).</li>
</ul>
<p>CMake variables are written in <code>UPPER_SNAKE_CASE</code>; commands are written in <code>lower_camel_case</code>; keyword-arguments within commands are written in <code>UPPER_SNAKE_CASE</code>.</p>
<p>This tutorial assumes CMake 3.2.</p>
</div><div id="plan" class="slide section level2">
<h1>Plan</h1>
<ul>
<li>Overview of features</li>
<li>What you need to know for very simple projects</li>
<li>How CMake integrates with the outside world</li>
<li>Helfpul knowledge when compiling an existing CMake project</li>
</ul>
<p>(Not included in the slides: a case study of the <a href="https://github.com/01org/parameter-framework">Parameter Framework</a>'s CMakefiles)</p>
</div>
<div id="features-and-concepts" class="titleslide slide section level1"><h1>Features and concepts</h1></div><div id="resources" class="slide section level2">
<h1>Resources</h1>
<p><em><code>man cmake-buildsystem</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-buildsystem.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-buildsystem.7.html</a></em>.</p>
<p>These slides will not cover every CMake command and features that exists. <strong>You should explore by yourself</strong> by looking at the various manpages or the online doc (<a href="https://cmake.org/documentation/" class="uri">https://cmake.org/documentation/</a>) - which includes a Wiki, a FAQ and a tutorial.</p>
</div><div id="show-me-the-code" class="slide section level2">
<h1>Show me the code!</h1>
<p>This is what a <strong>complete, standalone</strong> CMakefile looks like:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">cmake_minimum_required</span>(<span class="ot">VERSION</span> 3.2.2)
<span class="kw">project</span>(tutorial)

<span class="kw">if</span>(<span class="ot">WIN32</span>)
    <span class="kw">message</span>(<span class="ot">FATAL_ERROR</span> <span class="st">&quot;Windows not supported yet&quot;</span>)
<span class="kw">endif</span>()

<span class="kw">find_package</span>(Threads <span class="ot">REQUIRED</span>)

<span class="kw">option</span>(FANCY <span class="st">&quot;Add some kittens.&quot;</span> ON)
<span class="kw">set</span>(CMAKE_CXX_STANDARD 14)

<span class="kw">set</span>(TUTO_VERSION <span class="st">&quot;0.1.15&quot;</span>)
<span class="kw">configure_file</span>(version.h.in <span class="st">&quot;</span><span class="dv">${CMAKE_CURRENT_BINARY_DIR}</span><span class="st">/version.h&quot;</span>)

<span class="kw">add_subdirectory</span>(component) <span class="co"># contains a library named &#39;component&#39;</span>

<span class="kw">add_executable</span>(tutobin src/main.cpp)
<span class="kw">target_compile_definitions</span>(tutobin <span class="ot">$&lt;$&lt;</span><span class="kw">BOOL</span><span class="ot">:</span><span class="dv">${FANCY}</span><span class="ot">&gt;:ENABLE_FANCY&gt;</span>)
<span class="kw">target_link_libraries</span>(tutobin
                      <span class="ot">PRIVATE</span> component Threads::Threads)

<span class="kw">install</span>(<span class="ot">TARGETS</span> tutobin <span class="ot">RUNTIME</span> <span class="ot">DESTINATION</span> bin)</code></pre></div>
</div><div id="targets" class="slide section level2">
<h1>Targets</h1>
<p>Target kinds include:</p>
<ul>
<li>actual compilation targets (e.g. <strong>executables</strong>, <strong>static</strong> or <strong>shared libraries</strong>);</li>
<li>custom targets (e.g. for generating documentation or other non-binary targets);</li>
<li>imported (pseudo-targets that wrap binaries found on the system);</li>
<li><strong>interface</strong> targets (another kind of pseudo-targets that only serve as declaring compilation requirements) - primarily used for header-only libraries.</li>
</ul>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">add_library</span>(mylib <span class="ot">SHARED</span> foo.c bar.c) <span class="co"># shared lib called &#39;mylib&#39;</span>
<span class="kw">target_include_directories</span>(mylib <span class="ot">PUBLIC</span> lib/include) <span class="co"># declare its includes</span>

<span class="kw">add_executable</span>(myexe one.c two.c) <span class="co"># executable called &#39;myexe&#39;</span>
<span class="kw">target_include_directories</span>(myexe <span class="ot">PRIVATE</span> exe/include)

<span class="kw">target_link_libraries</span>(myexe mylib) <span class="co"># link &#39;myexe&#39; against &#39;mylib&#39;</span></code></pre></div>
</div><div id="variables-and-properties" class="slide section level2">
<h1>Variables and Properties</h1>
<p>CMake declares a lot of <strong>variables</strong>, some of which are up to the builder to set/override (e.g. the place where to install the built targets), some to be decided by the developer (such as the C++ standard to be used, some CMake behaviours). You should resist the temptation to use the kind you're not supposed to.</p>
<p>Some variables are purely informational (read-only). Information about the platform, about CMake or compiler capabilities, ...</p>
<p><strong>Properties</strong> are like variables but they affect or describe specific items: source files, targets, tests (used by ctest), and more... <strong>They are the low-level information that CMake uses to generate the build system.</strong></p>
<p>Properties can be:</p>
<ul>
<li>initialized by CMake based on specific variables;</li>
<li>set through helper commands (e.g. <code>set_compile_definitions</code>);</li>
<li>set directly via <code>set_property</code> or similar commands.</li>
</ul>
</div><div id="transitive-usage-requirements" class="slide section level2">
<h1>Transitive usage requirements</h1>
<p>Targets may declare <strong>usage requirements</strong> defining how to be used in making another target (e.g. linker flags or include directories). The are set using the same command as the ones used for compiling the target in the first place. So, how does CMake tell them apart?</p>
<p>Commands controlling how targets are built have 3 modes:</p>
<ul>
<li><code>PRIVATE</code> only sets how the target is <strong>built</strong></li>
<li><code>INTERFACE</code> only sets how the target is <strong>used</strong></li>
<li><code>PUBLIC</code> does <strong>both</strong>.</li>
</ul>
<p>It is important to understand when to use each mode.</p>
</div><div id="single--and-multi-configuration-build-systems" class="slide section level2">
<h1>Single- and multi-configuration build systems</h1>
<p>Some build system may manage different build configurations at the same time (e.g. Visual Studio) whereas other only handle one at a time (Make). In the former case, the build configuration is decided at <strong>build time</strong> (<code>cmake --build &lt;path&gt; --config Xyz</code>) - in the latter case, it is decided at <strong>generation time</strong> (<code>cmake -DCMAKE_BUILD_TYPE=Xyz</code>).</p>
<p>They both have their own advantages and inconvenients.</p>
<p>CMake has 3 built-in configuration types:</p>
<ul>
<li><strong>Debug</strong>;</li>
<li><strong>Release</strong>;</li>
<li><strong>RelWithDebInfo</strong> (release with debug information);</li>
<li><strong>MinSizeRel</strong> (minimum-size release).</li>
</ul>
<p>(Note that single-configuration build systems may also be created without passing a configuration)</p>
</div><div id="some-associated-tools" class="slide section level2">
<h1>Some associated tools</h1>
<ul>
<li><strong>CTest</strong> is a test runner and reporter.</li>
<li><strong>CPack</strong> is able to create archives and installation packages in various formats.</li>
<li><strong>ccmake</strong> is the CMake curses (Command-line UI) wizard.</li>
<li><strong>cmake-gui</strong> is the CMake wizard GUI.</li>
<li>There are <strong>vim plugins</strong> for <a href="https://github.com/richq/vim-cmake-completion">CMake completion</a> and for up-to-date <a href="https://github.com/pboettch/vim-cmake-syntax">CMake syntax highlighting</a>.</li>
</ul>
</div>
<div id="basic-cmake" class="titleslide slide section level1"><h1>Basic CMake</h1></div><div id="my-first-cmakefile" class="slide section level2">
<h1>My first CMakefile</h1>
<p>main.cpp:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
<span class="dt">int</span> main(<span class="dt">void</span>) {
    std::cout &lt;&lt; <span class="st">&quot;Hello, CMake</span><span class="ch">\n</span><span class="st">&quot;</span>;
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>
<p>CMakeLists.txt:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">cmake_minimum_required</span>(<span class="ot">VERSION</span> 3.2.0)
<span class="kw">project</span>(tutorial)

<span class="kw">add_executable</span>(tuto main.cpp)</code></pre></div>
<p>Out-of-tree build: configuration, compilation and run</p>
<pre class="sh"><code>$ pwd
/home/user/devel/tuto
$ mkdir ../build &amp;&amp; cd ../build
$ cmake ../tuto
[...]
$ make
[...]
$ ./tuto
Hello, CMake
$</code></pre>
</div><div id="another-example-a-lib-and-two-executables" class="slide section level2">
<h1>Another example: a lib and two executables</h1>
<p>CMakeLists.txt:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">cmake_minimum_required</span>(<span class="ot">VERSION</span> 3.2.0)
<span class="kw">project</span>(tutorial)

<span class="co"># defines an imported Threads::Threads library</span>
<span class="kw">find_package</span>(Threads <span class="ot">REQUIRED</span>)

<span class="kw">add_library</span>(protocol <span class="ot">STATIC</span> protocol/src/api.cpp protocol/src/impl.cpp)
<span class="kw">target_include_directories</span>(protocol <span class="ot">PUBLIC</span> protocol/include)
<span class="kw">target_link_libraries</span>(protocol <span class="ot">PRIVATE</span> Threads::Threads)

<span class="kw">add_executable</span>(client client/src/main.cpp)
<span class="kw">add_executable</span>(server server/src/main.cpp)</code></pre></div>
</div><div id="libraries-and-executables-binary-targets" class="slide section level2">
<h1>Libraries and executables (binary targets)</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">add_library</span>(&lt;name&gt; [<span class="ot">STATIC</span>|<span class="ot">SHARED</span>]
            source1 [source2 ...])
<span class="kw">add_executable</span>(&lt;name&gt;
        source1 [source2 ...])</code></pre></div>
<p>This is how <strong>commands</strong> are described in the manual. They are referred to by their name: the command above is called <code>add_library()</code>. Commands often have several variants, in which case the variant is mentioned in parentheses, such as in <code>some_command(SOME_VARIANT)</code>.</p>
<p><code>[arguments]</code> are optional while <code>&lt;arguments&gt;</code> are mandatory. <code>UPPER_SNAKE_CASE_ARGUMENTS</code> are keywords and are to be types literally (they are options or positional arguments that introduce a type of arguments).</p>
</div><div id="compilation-options" class="slide section level2">
<h1>Compilation options</h1>
<p>Need to add compilation options on you targets? CMake has several solutions for you, including:</p>
<ul>
<li>using global variables;</li>
<li>using the eponymous <code>target_compile_options()</code> function;</li>
<li>using properties (on the file scope, the target scope or the directory scope).</li>
</ul>
</div><div id="compilation-options-method-1-global-variables" class="slide section level2">
<h1>Compilation options, method 1: global variables</h1>
<p><em><code>man cmake-variables</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-variables.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-variables.7.html</a></em>.</p>
<p>The <code>CMAKE_C_FLAGS</code> (resp. <code>CMAKE_CXX_FLAGS</code>) variable contains compilation flags for C (resp. C++) files. It is not unusual for CMake to define language-flavoured variables. They are referred to in the documentation as <code>CMAKE_&lt;LANG&gt;_...</code>.</p>
<p>Usage example:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">if</span>(COVERAGE) <span class="co"># COVERAGE could be a CMake &quot;option&quot; declared by the developer (more on this later)</span>
    <span class="kw">list</span>(<span class="ot">APPEND</span> <span class="dv">CMAKE_CXX_FLAGS</span> --coverage)
<span class="kw">endif</span>()</code></pre></div>
<h3 id="drawbacks">Drawbacks</h3>
<ul>
<li>CMake has already set it to a default value - take care not to overwrite them (use <code>list(APPEND)</code> instead of <code>set</code>).</li>
<li>You may want to use different compilation options for different parts of your project. A global variable won't let you do that.</li>
<li>You can't use <strong>generator expressions</strong>.</li>
<li>Doesn't allow for transitive usage requirement.</li>
<li>Not <strong>portable</strong>.</li>
</ul>
</div><div id="compilation-options-method-2-target_compile_options" class="slide section level2">
<h1>Compilation options, method 2: <code>target_compile_options</code></h1>
<p><em><code>man cmake-commands</code> or <a href="https://cmake.org/cmake/help/v3.2/command/target_compile_options.html" class="uri">https://cmake.org/cmake/help/v3.2/command/target_compile_options.html</a></em></p>
<p>Usage example: <code>target_compile_options(myTarget PRIVATE -Wall -Wextra)</code>.</p>
<p>You can use generator expressions and using <code>target_compile_options(PUBLIC|INTERFACE)</code>, you can specify usage requirements. However, <strong>this is still not portable</strong>.</p>
<p>CMake has another command, specifically for compilation definitions (things like <code>-DVAR=value</code>): <code>target_compile_definitions</code>. Usage example: <code>target_compile_definitions(myTarget PUBLIC VAR=value SOME_FEATURE)</code>. This one <strong>is portable</strong>.</p>
</div><div id="compilation-options-method-3-properties" class="slide section level2">
<h1>Compilation options, method 3: properties</h1>
<p><em><code>man cmake-properties</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-properties.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-properties.7.html</a></em></p>
<p>Usage examples:</p>
<ul>
<li><code>set_target_properties(myTarget PROPERTIES POSITION_INDEPENDENT_CODE TRUE)</code></li>
<li><code>set(CMAKE_CXX_STANDARD 14)</code> (technically not a property but the basis for target properties)</li>
</ul>
<p>Some of these properties <strong>are portable</strong> (the actual changes to the compilation chain or options is abstracted and depends on the OS and the generated build system - it may even be ignored if not applicable). Counter-example: setting <code>COMPILE_OPTIONS</code> directly is not portable (cf. previous slide).</p>
</div><div id="generating-files-from-templates" class="slide section level2">
<h1>Generating files from templates</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">configure_file</span>(&lt;input&gt; &lt;output&gt;
               [<span class="ot">COPYONLY</span>] [<span class="ot">ESCAPE_QUOTES</span>] [@ONLY]
               [<span class="ot">NEWLINE_STYLE</span> [<span class="ot">UNIX</span>|<span class="ot">DOS</span>|<span class="ot">WIN32</span>|<span class="ot">LF</span>|<span class="ot">CRLF</span>] ])</code></pre></div>
<p>The <code>configure_file</code> command generates a file based on a <strong>template</strong>. This happens <strong>generation time</strong>. CMake looks for patterns like <code>${variable}</code> or <code>@variable@</code> and replaces them with the value of the variable.</p>
<p>The <code>add_custom_command()</code> and <code>add_custom_target()</code> commands are also worth mentioning.</p>
</div><div id="declare-and-run-tests-using-ctest" class="slide section level2">
<h1>Declare and run tests using CTest</h1>
<p>CTest comes a both a CMake module (more on modules later) and a utility.</p>
<p>Usage example:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">include</span>(CTest)
...
<span class="kw">add_executable</span>(foobar ...)
<span class="kw">add_test</span>(<span class="ot">NAME</span> my_foobar_test <span class="ot">COMMAND</span> foobar --some-argument)</code></pre></div>
<p>The command argument may also be an arbitrary shell command. By default, <code>ctest</code> expects the command to return 0 on success and any other return value is a failure. See documentation for <code>add_test()</code> and properties on tests for more details.</p>
<p>After the project has been compiled, tests may be run using <code>ctest</code> or by building the target named <code>test</code> (e.g. <code>make test</code>). However, <strong>the test target does not depend on the executables</strong> which means that they won't be automatically rebuilt.</p>
<p>CTest can also perform <strong>coverage measurement</strong> (e.g. using gcov) or perform memory safety analysis (using valgrind).</p>
</div><div id="install-your-targets-and-resources" class="slide section level2">
<h1>Install your targets and resources</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># The following signatures have been simplified (some features removed)</span>
<span class="co"># and some variants have been omitted.</span>

<span class="kw">install</span>(<span class="ot">TARGETS</span> targets...
        <span class="st">[[ARCHIVE|LIBRARY|RUNTIME]</span>
<span class="st">         [DESTINATION &lt;dir&gt;]</span>
<span class="st">         [CONFIGURATIONS [Debug|Release|...]]</span>
        ])

<span class="kw">install</span>(&lt;<span class="ot">FILES</span>|<span class="ot">PROGRAMS</span>&gt; files... <span class="ot">DESTINATION</span> &lt;dir&gt;
        [<span class="ot">CONFIGURATIONS</span> [Debug|Release|...]]
        [<span class="ot">RENAME</span> &lt;name&gt;])</code></pre></div>
<p>The destinations are relative to the installation directory (by default on Linux: <code>/usr/local</code>) which can be specified using the <code>CMAKE_INSTALL_PREFIX</code> variable at generation time.</p>
<p>The definition of archive, library and runtime may vary depending on the OS. Here's a typical usage on Linux:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">install</span>(<span class="ot">TARGETS</span> myLibrary
        <span class="ot">LIBRARY</span> <span class="ot">DESTINATION</span> lib
        <span class="ot">RUNTIME</span> <span class="ot">DESTINATION</span> bin)
<span class="kw">install</span>(<span class="ot">FILES</span>
        include/myHeader.h
        <span class="ot">DESTINATION</span> <span class="st">&quot;include/myLibrary&quot;</span>)</code></pre></div>
</div><div id="provide-build-options-to-the-user" class="slide section level2">
<h1>Provide build options to the user</h1>
<p>If your project has optional features or you want to give the builder the ability to control how the build happens (e.g. C/C++ compiler flags, verbosity, ...), CMake lets you declare those.</p>
<p>Basically, they will be stored as CMake variables but they have more tooling support (e.g. with wizards like <code>ccmake</code> and <code>cmake-gui</code> or with <code>cmake -LH</code>).</p>
<p>Usage example:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">option</span>(COVERAGE <span class="st">&quot;Build with coverage support&quot;</span> OFF) <span class="co"># default value is OFF</span></code></pre></div>
<p>The builder can then choose to activate coverage measurement with <code>cmake -DCOVERAGE=ON &lt;path to build or sources&gt;</code>.</p>
</div><div id="multi-directories-projects" class="slide section level2">
<h1>Multi-directories projects</h1>
<p>Use <code>add_subdirectory(some/path)</code> to add targets and other instructions from several CMakefiles.</p>
<p>Directory structure example:</p>
<pre><code>project/
    CMakeLists.txt
    myexe/
        CMakeLists.txt
    include/
    mylib1/
        CMakeLists.txt
    mylib1/
        CMakeLists.txt</code></pre>
</div>
<div id="cmakes-syntax" class="titleslide slide section level1"><h1>CMake's syntax</h1></div><div id="control-flow" class="slide section level2">
<h1>Control flow</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">if</span>(&lt;condition&gt;)
<span class="kw">elseif</span>(&lt;condition&gt;)
<span class="kw">else</span>()
<span class="kw">endif</span>()</code></pre></div>
<p><code>&lt;condition&gt;</code> can either be:</p>
<ul>
<li>a constant (e.g. <code>if(TRUE)</code>);</li>
<li>a variable name (e.g. <code>if(VAR)</code>);</li>
<li>a string (e.g. <code>if(${VAR})</code>);</li>
</ul>
<p>or it can use a more complex expression using unary or binary operators, e.g.: <code>if((CMAKE_GENERATOR MATCHES &quot;Visual Studio .*&quot;) AND (CMAKE_GENERATOR STRGREATER &quot;Visual Studio 14 2015&quot;))</code>.</p>
</div><div id="functions" class="slide section level2">
<h1>Functions</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">function</span>(&lt;name&gt; [arg1 [arg2 [arg3 ...]]])
  <span class="fu">command1</span>(ARGS ...)
  <span class="fu">command2</span>(ARGS ...)
  ...
<span class="kw">endfunction</span>()</code></pre></div>
<p>Functions open a new variable scope.</p>
</div><div id="generator-expressions" class="slide section level2">
<h1>Generator expressions</h1>
<p><em><code>man cmake-generator-expressions</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-generator-expressions.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-generator-expressions.7.html</a></em>.</p>
<p>They look <code>$&lt;LIKE:this...&gt;</code> or <code>$&lt;LIKE_THIS&gt;</code>.</p>
<p>Generator expressions are evaluated at <strong>generation time</strong>. They have a name and arguments. There is a fixed set of generator expressions (i.e. names) - see the doc for the full list. They can be nested (i.e. a generator expression can be used to generate the name or the arguments of another expression.</p>
<p>Example of some commands:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake">$&lt;BOOL:...&gt; <span class="co"># 1 if ... is true, 0 otherwise</span>
$&lt;0:...&gt; <span class="co"># empty string</span>
$&lt;1:...&gt; <span class="co"># the value of ...</span>
$&lt;TARGET_FILE_NAME:target&gt; <span class="co"># name of the target&#39;s main file (e.g. &quot;toto.exe&quot;)</span>
$&lt;MAKE_C_IDENTIFIER:...&gt; <span class="co"># content of ... converted to a C identifier</span>
$&lt;CONFIG&gt; <span class="co"># The current build configuration (aka build type)</span></code></pre></div>
</div>
<div id="reuse-reuse-reuse" class="titleslide slide section level1"><h1>Reuse, reuse, reuse</h1></div><div id="cmake-modules-aka-i-want-moar" class="slide section level2">
<h1>CMake modules (aka &quot;I want moar!&quot;)</h1>
<p><em><code>man cmake-modules</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-modules.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-modules.7.html</a></em></p>
<p>CMake comes with a lot of helpers for tasks that are not basic build system requirements but that developers often need to do. For instance:</p>
<ul>
<li>Checking if a C type exists and what its size is.</li>
<li>Check if a compile supports this or that flag.</li>
<li>Make some boilerplate for external utilities (bindings generator, GUI test tools...).</li>
<li>Make some options depend on one another.</li>
<li>...</li>
</ul>
<p>Before making anything complex, you should first <strong>check whether a CMake module can help you</strong>.</p>
<p>Usage examples:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">include</span>(GenerateExportHeader)
<span class="kw">include</span>(CMakeDependentOption)</code></pre></div>
<p>(Note that the <code>include()</code> command may also be used to include arbitrary files verbatim in the current CMakefile)</p>
</div><div id="package-modules" class="slide section level2">
<h1>Package modules</h1>
<p>Packages are implemented as modules and are documented on the same manual but they can be used through the <strong><code>find_package()</code></strong> command. A module named <code>FindXyz</code> is a package and is used with <code>find_package(Xyz)</code>.</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">find_package</span>(&lt;package&gt; [version] [<span class="ot">EXACT</span>] [<span class="ot">QUIET</span>] [<span class="ot">MODULE</span>]
             [<span class="ot">REQUIRED</span>] <span class="st">[[COMPONENTS] [components...]]</span>
             [<span class="ot">OPTIONAL_COMPONENTS</span> components...]
             [<span class="ot">NO_POLICY_SCOPE</span>])</code></pre></div>
<p>The <code>find_package</code> command loads information from external projects (targets, tools, ...). CMake comes with a set of packages that you can import (e.g. libxml2, boost, doxygen, wget, ...) or you could use packages defined by 3rd parties (more on that later).</p>
<p>Usage Example:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># defines an imported Threads::Threads library</span>
<span class="kw">find_package</span>(Threads <span class="ot">REQUIRED</span>)

<span class="kw">target_link_libraries</span>(myLibrary <span class="ot">PRIVATE</span> Threads::Threads)</code></pre></div>
</div><div id="interface-targets" class="slide section level2">
<h1>Interface targets</h1>
<p>A header-only library has, by definition, no source files to be compiled; however, it can still be regarded as a target for the purpose of usage requirements transmission. Its usage requirements consists of include directories, compilation options and maybe other CMake properties.</p>
<p>CMake <strong>interface libraries</strong> can be used to implement such libraries (they have other uses too):</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">add_library</span>(&lt;name&gt; <span class="ot">INTERFACE</span>)</code></pre></div>
<p>Interface libraries may even be installed and exported (more on this in a moment).</p>
</div>
<div id="deploy-your-own-packages" class="titleslide slide section level1"><h1>Deploy your own packages</h1></div><div id="installation-packages-vs.-cmake-packages" class="slide section level2">
<h1>Installation packages vs. CMake packages</h1>
<p>When talking about packages in the context of CMake, it can refer to two different things:</p>
<ul>
<li>distribution and installation packages.</li>
<li>CMake discovery and configuration modules (aka package modules).</li>
</ul>
<p>The first is used to <strong>install your project</strong> on a destination machine while the second is used by other developers using CMake to benefit from your project using <strong><code>find_package()</code></strong>.</p>
</div><div id="installation-packages-intro" class="slide section level2">
<h1>Installation packages, intro</h1>
<p><em><code>man cpack</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cpack.1.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cpack.1.html</a></em></p>
<p>CPack is a tool associated with a CMake <strong>module</strong> that lets developer provide <strong>instructions and metadata</strong> for creating <strong>distribution and installation packages</strong> (e.g. windows installers, debian packages, compressed archives, ...).</p>
<p>The output of <code>cpack --help</code> lists available generators:</p>
<pre><code>Generators
  DEB        = Debian packages
  IFW        = Qt Installer Framework
  NSIS       = Null Soft Installer
  NSIS64     = Null Soft Installer (64-bit)
  RPM        = RPM packages
  7Z         = 7-Zip file format
  STGZ       = Self extracting Tar GZip compression
  TBZ2       = Tar BZip2 compression
  TGZ        = Tar GZip compression
  TXZ        = Tar XZ compression
  TZ         = Tar Compress compression
  ZIP        = ZIP file format</code></pre>
<p>Enabling package creation is simply done by adding <code>include(CPack)</code> in your CMakefiles. After compiling your project, call <code>cpack -G &lt;generator&gt;</code>. The package will include all <strong>installed</strong> files (the ones that would be installed by the CMake <code>install</code> commands).</p>
</div><div id="installation-packages-configuration" class="slide section level2">
<h1>Installation packages, configuration</h1>
<p>CPack provides a lot of configuration variables for package metadata. Here are some of them:</p>
<pre><code>CPACK_PACKAGE_VERSION
CPACK_PACKAGE_DESCRIPTION_SUMMARY
CPACK_PACKAGE_DESCRIPTION_FILE
CPACK_PACKAGE_FILE_README
CPACK_PACKAGE_VENDOR
CPACK_PACKAGE_CONTACT
CPACK_RESOURCE_FILE_LICENSE
CPACK_DEBIAN_PACKAGE_HOMEPAGE</code></pre>
<p>Some variables are generator-specific. Take a look at the &quot;cpack&quot; section of the <em>cmake-modules</em> manpage.</p>
</div><div id="cmake-package-modules-intro" class="slide section level2">
<h1>CMake package modules, intro</h1>
<p><em><code>man cmake-packages</code> or <a href="https://cmake.org/cmake/help/v3.2/manual/cmake-packages.7.html" class="uri">https://cmake.org/cmake/help/v3.2/manual/cmake-packages.7.html</a></em>.</p>
<p>As explained before, CMake lets you easily use 3rd-party libraries and utilities. It also lets you deploy your own package so that others may take advantage of <code>find_package()</code> to use your project.</p>
<p>Creating such packages is not trivial - the documentation is a must-read.</p>
</div><div id="cmake-package-modules-prerequisites" class="slide section level2">
<h1>CMake package modules, prerequisites</h1>
<p>Your CMake targets need to declare their usage requirements properly and thouroughly:</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># The source tree looks like this:</span>
<span class="co"># impl.cpp</span>
<span class="co"># impl.h</span>
<span class="co"># include/</span>
<span class="co">#   MyProject/</span>
<span class="co">#     iface.h</span>
<span class="kw">add_library</span>(lib <span class="ot">SHARED</span> impl.cpp) <span class="co"># impl.cpp includes &quot;impl.h&quot; and &lt;MyProject/iface.h&gt;</span>
<span class="kw">target_include_directories</span>(lib <span class="ot">PUBLIC</span> include <span class="ot">PRIVATE</span> .)
<span class="co"># target_compile_definitions(...), etc.</span>
<span class="kw">install</span>(<span class="ot">TARGETS</span> lib <span class="ot">EXPORT</span> MyProjectTargets
        <span class="ot">LIBRARY</span> <span class="ot">DESTINATION</span> lib
        <span class="ot">RUNTIME</span> <span class="ot">DESTINATION</span> bin <span class="co"># for windows</span>
        <span class="ot">INCLUDES</span> <span class="ot">DESTINATION</span> include)
<span class="kw">install</span>(<span class="ot">FILES</span> include/MyProject/iface.h
        <span class="ot">DESTINATION</span> include/MyProject)</code></pre></div>
</div><div id="cmake-package-modules-example" class="slide section level2">
<h1>CMake package modules, example</h1>
<p>The following is a <strong>simplified</strong> example: it is sufficient for a simple project but has some limitations.</p>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># CMakeLists.txt</span>

<span class="kw">include</span>(CMakePackageConfigHelpers)
<span class="fu">write_basic_package_version_file</span>(
    <span class="st">&quot;</span><span class="dv">${CMAKE_CURRENT_BINARY_DIR}</span><span class="st">/MyProjectConfigVersion.cmake&quot;</span>
    COMPATIBILITY SameMajorVersion)

<span class="co"># Generates and installs a CMake file containing code to import targets from</span>
<span class="co"># the installation tree into another project.</span>
<span class="kw">install</span>(<span class="ot">EXPORT</span> MyProjectTargets <span class="ot">DESTINATION</span> lib/cmake/MyProject
    <span class="ot">FILE</span> MyProjectTargets.cmake
    <span class="ot">NAMESPACE</span> MyProject::)

<span class="kw">install</span>(<span class="ot">FILES</span>
    MyProjectConfig.cmake
    <span class="st">&quot;</span><span class="dv">${CMAKE_CURRENT_BINARY_DIR}</span><span class="st">/MyProjectConfigVersion.cmake&quot;</span>
    <span class="ot">DESTINATION</span> lib/cmake/MyProject)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># MyProjectConfig.cmake (this is the file find_package() will look for)</span>

<span class="kw">include</span>(<span class="st">&quot;</span><span class="dv">${CMAKE_CURRENT_LIST_DIR}</span><span class="st">/MyProjectTargets.cmake&quot;</span>)</code></pre></div>
</div><div id="export-headers-intro" class="slide section level2">
<h1>Export headers, intro</h1>
<p>When writing a C/C++ library, it is a good practice to <strong>hide all symbols except for those part of the API</strong>. This is done differently on Linux (through symbol visibility) and on Windows (export/import DLL symbol mechanism) but there are tricks to hide that complexity.</p>
<p>CMake provides a module implementing such a trick: <code>GenerateExportHeader</code>, which declares the <code>generate_export_header()</code> function.</p>
<p>This function produces a header provinding two macros: one for marking symbols as part of the API and one whose presence indicates the stage (present: compiling our library; absent: compiling another project against our library). The <code>generate_export_header()</code> function adds the latter macro to the target's compilation definition to indicate the first stage.</p>
<p>The developer is responsible for installing the header properly.</p>
</div><div id="export-headers-example" class="slide section level2">
<h1>Export headers, example</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="co"># CMakeLists.txt</span>
<span class="kw">add_library</span>(myLibrary myLibrary.c)
<span class="kw">include</span>(GenerateExportHeader)
<span class="fu">generate_export_header</span>(myLibrary) <span class="co"># Important: this must be called *after* declaring the target.</span>
<span class="kw">install</span>(<span class="ot">FILES</span> <span class="dv">${CMAKE_CURRENT_BINARY_DIR}</span>/myLibrary_export.h)</code></pre></div>
<p>(Note that <code>generate_export_header()</code> has a lot of <strong>optional arguments</strong> to alter its default behaviour.)</p>
<p>This generate a header called <code>myLibrary_export.h</code> which declares a <code>MYLIBRARY_EXPORT</code> macro. Use this macro to tag symbols that are to be exported/made public, e.g.:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &quot;myLibrary_export.h&quot;</span>
...
<span class="kw">class</span> MYLIBRARY_EXPORT MyClass {
    ...
};
<span class="dt">int</span> MYLIBRARY_EXPORT myFunc(...);</code></pre></div>
</div><div id="componentize" class="slide section level2">
<h1>Componentize</h1>
<p>A complex project is made up of several executables, libraries, groups of headers and resources. The users of such project may not all needaall of them at the same time.</p>
<p>For instance, headers of project A are only needed when developing a project B using A. Utilities and libraries built by a project may only provide extended functionality and therefore optional, ...</p>
<p>That's where <strong>components</strong> come in handy. <code>install()</code> commands take an optional <code>COMPONENT</code> argument, indicating which component the installed targets or files belong to. This information is then used for:</p>
<ul>
<li>Creating per-component installation packages with CPack;</li>
<li>Componentizing CMake package modules (<code>find_package()</code> has an optional <code>COMPONENTS</code> argument).</li>
</ul>
</div><div id="components-how-to" class="slide section level2">
<h1>Components, how-to</h1>
<div class="sourceCode"><pre class="sourceCode cmake"><code class="sourceCode cmake"><span class="kw">install</span>(<span class="ot">TARGETS</span> myLib
        <span class="ot">DESTINATION</span> lib
        <span class="ot">COMPONENT</span> runtime)
<span class="kw">install</span>(<span class="ot">FILES</span>
        include/foo.h
        ...
        <span class="ot">DESTINATION</span> includes/myLibrary
        <span class="ot">COMPONENT</span> dev)</code></pre></div>
<pre class="sh"><code>cpack -G TGZ -D CPACK_ARCHIVE_COMPONENT_INSTALL=ON</code></pre>
<p>(Note: debian packages componentization does not work well before CMake 3.5)</p>
</div>
<div id="what-builders-should-know" class="titleslide slide section level1"><h1>What builders should know</h1></div><div id="out-of-tree-build" class="slide section level2">
<h1>Out-of-tree build</h1>
<p>As a general rule, it is recommended to build out-of-tree in order not to mess with the version control system.</p>
<pre class="sh"><code>mkdir ../build &amp;&amp; cd ../build
cmake ../src
make
# afterward, &#39;cmake .&#39; or &#39;cmake ../src&#39; are equivalent</code></pre>
</div><div id="build-types-or-configurations" class="slide section level2">
<h1>Build types or configurations</h1>
<p>Builtin build types:</p>
<ul>
<li>(none)</li>
<li>Release</li>
<li>Debug</li>
<li>RelWithDebInfo (Release with debug information)</li>
<li>MinSizeRel (Minimum size release)</li>
</ul>
<p>Developers may also declare their own build types and change build behaviour accordingly.</p>
<p>The builder may select the build type by setting the <code>CMAKE_BUILD_TYPE</code> variable: <code>cmake -DCMAKE_BUILD_TYPE=Xyz .</code>.</p>
</div><div id="change-the-c-or-c-compiler" class="slide section level2">
<h1>Change the C or C++ compiler</h1>
<p>Two solutions:</p>
<pre class="sh"><code>CC=clang CXX=clang++ cmake ...
cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ ...</code></pre>
<p>The latter form is more reliable because the former will only work the first time you invoke cmake (you'll need to delete <code>CMakeCache.txt</code> to make it work again).</p>
</div><div id="installation-path" class="slide section level2">
<h1>Installation path</h1>
<p>The default installation path is <code>/usr/local</code> on Linux, which is not writeable without admin rights. Also, it is usually considered bad practice to install stuff outside of the control of a package manager. However, if necessary, this path can be changed (e.g. to one's home directory) using the <code>CMAKE_INSTALL_PREFIX</code> variable.</p>
</div><div id="search-paths" class="slide section level2">
<h1>Search paths</h1>
<p>The family of <code>find_xyz()</code> commands has a complex search hierarchy, each relying on specific variables (see the <code>cmake-commands</code> manpage for full details) but generally speaking, <strong>setting the <code>CMAKE_PREFIX_PATH</code> sets a starting point for finding anything</strong>.</p>
<p>For instance, if you are looking for a library and you've set <code>CMAKE_PREFIX_PATH=/some/path</code>, then CMake will look for it in priority in <code>/some/path/lib</code>; if you're looking for an include file, CMake will look for it in priority in <code>/some/path/include</code>, and so on.</p>
<p>The builder may also set this variable to multiple values (<code>CMAKE_PREFIX_PATH='path1;path2'</code>); in that case, they will all be searched in that order. <!--
Let's say you've previously install project1 under `$HOME/local/project1` and project2
under `$HOME/local/project2` and you now want to build project3 which depends on those
two. You could write:

```{.sh}
cmake -DCMAKE_PREFIX_PATH="$HOME/local/project1;$HOME/local/project2" \
      -DCMAKE_INSTALL_PREFIX=$HOME/local/project3
```
--></p>
</div>
</body>
</html>
